<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

</html>

<!DOCTYPE html>
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Commando's</title>
  </head>
  <body>
    <h1>Server Commando's</h1>
    <p>Voer een commando in en klik op de knop om het naar de server te sturen.</p>
    <label for="command">Commando invoer:</label>
    <form onsubmit="postData(event)">
      <input type="text" id="command" placeholder="Voer een commando in">
      <button type="submit">Send</button>
    </form>
    <p id="result"></p>
    <script>
async function postData(event) {
  event.preventDefault();
  const command = document.getElementById('command').value;
  const response = await fetch('http://localhost:3000/command', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({ command })
  });
  const result = await response.json();
  document.getElementById('result').textContent = result.message;
}
    </script>
  </body>
</html>









<!-- <!DOCTYPE html>
<html>
<head>
  <title>Server Commando's</title>
</head>
<body>
  <h1>Server Commando's</h1>
  <p>Voer een commando in en klik op de knop om het naar de server te sturen.</p>
  <input type="text" id="command-input">
  <button type="button" id="submit-button">Verzenden</button>
  <div id="response"></div>

  <script>
    // Maak een GET request naar de server om de verbinding te testen
    window.onload = function() {
      fetch('http://localhost:3000/test')
        .then(response => {
          if (response.ok) {
            document.getElementById('response').innerHTML = 'Verbonden met de server!';
          } else {
            document.getElementById('response').innerHTML = 'Kan geen verbinding maken met de server.';
          }
        })
        .catch(error => {
          document.getElementById('response').innerHTML = 'Er is een fout opgetreden: ' + error;
        });
    };

    // Maak een POST request naar de server om een commando te versturen
    document.getElementById('submit-button').addEventListener('click', function() {
      const command = document.getElementById('command-input').value;

      fetch('http://localhost:3000/command', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ command })
      })
        .then(response => {
          if (response.ok) {
            return response.json();
          } else {
            throw new Error('Er is een fout opgetreden: ' + response.status);
          }
        })
        .then(data => {
          document.getElementById('response').innerHTML = data.message;
        })
        .catch(error => {
          document.getElementById('response').innerHTML = 'Er is een fout opgetreden: ' + error;
        });
    });
  </script>
</body>
</html> -->












<!-- <!DOCTYPE html>
<html>
<head>
  <title>Server Commando's</title>
</head>
<body>
  <h1>Server Commando's</h1>
  <p>Voer een commando in en klik op de knop om het naar de server te sturen.</p>
  <input type="text" id="command-input">
  <button type="button" id="submit-button">Verzenden</button>
  <div id="response"></div>

  <script>
    // Maak een GET request naar de server om de verbinding te testen
    window.onload = function() {
      fetch('http://localhost:3000/test')
        .then(response => {
          if (response.ok) {
            document.getElementById('response').innerHTML = 'Verbonden met de server!';
          } else {
            document.getElementById('response').innerHTML = 'Kan geen verbinding maken met de server.';
          }
        })
        .catch(error => {
          document.getElementById('response').innerHTML = 'Er is een fout opgetreden: ' + error;
        });
    };

    // Maak een POST request naar de server om een commando te versturen
    document.getElementById('submit-button').addEventListener('click', function() {
      const command = document.getElementById('command-input').value;

      fetch('http://localhost:3000/command', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ command })
      })
        .then(response => {
          if (response.ok) {
            return response.json();
          } else {
            throw new Error('Er is een fout opgetreden: ' + response.status);
          }
        })
        .then(data => {
          document.getElementById('response').innerHTML = data.message;
        })
        .catch(error => {
          document.getElementById('response').innerHTML = 'Er is een fout opgetreden: ' + error;
        });
    });
  </script>
</body>
</html> -->



















<!-- <html>
<head>
    <title>proj16</title>
    <center>
    <h1>opdracht 2</h1>
</head>

<body>
<h2>Berichten</h2>

<ul id="chatlog"></ul>

<p id="serverStatus"></p>
<br>

<input id="msgbox" type="text">
<button onclick="newMsg()">send msg</button>

</center>  
</body>

<script type="text/javascript" src="index.js"></script>
</html> -->
