<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatroom</title>
    <style>
        #messages {
            height: 300px;
            overflow-y: scroll;
            border: 1px solid black;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Chatroom</h1>
    <div id="messages"></div>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
    <br>
    <label for="message">Message:</label>
    <input type="text" id="message" name="message">
    <br>
    <button onclick="sendMessage()">Send</button>
    <script>
        const messagesDiv = document.getElementById('messages');
        const usernameInput = document.getElementById('username');
        const messageInput = document.getElementById('message');

        function sendMessage() {
            const username = usernameInput.value;
            const message = messageInput.value;

            fetch('http://localhost:3000/send', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, message })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Message sent:', data);
                messageInput.value = '';
            })
            .catch(error => console.error('Error sending message:', error));
        }

        function loadMessages() {
            fetch('http://localhost:3000/messages')
            .then(response => response.json())
            .then(data => {
                console.log('Messages loaded:', data);
                messagesDiv.innerHTML = '';
                data.forEach(message => {
                    const messageElement = document.createElement('p');
                    messageElement.textContent = `${message.username}: ${message.message}`;
                    messagesDiv.appendChild(messageElement);
                });
            })
            .catch(error => console.error('Error loading messages:', error));
        }

        loadMessages();
        setInterval(loadMessages, 5000);
    </script>
</body>
</html>